body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #001f3f, #003366);
  color: #00bfff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 30px rgba(0, 191, 255, 0.7);
  width: 400px;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  border: 2px solid #00bfff;
}

h1 {
  color: #00bfff;
  font-size: 28px;
  margin-bottom: 20px;
  text-shadow: 0 0 10px #00bfff;
}

button {
  background: #003366;
  color: #00bfff;
  border: 2px solid #00bfff;
  border-radius: 12px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 10px;
  transition: background 0.3s ease;
}

button:hover {
  background: #00bfff;
  color: #003366;
}

textarea {
  width: 100%;
  height: 130px;
  border-radius: 12px;
  border: 2px solid #00bfff;
  background: #001f3f;
  color: #00bfff;
  padding: 10px;
  resize: none;
  margin-bottom: 20px;
  font-family: 'Courier New', monospace;
}

#social-icons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

#social-icons a {
  display: block;
}

#social-icons img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: opacity 0.3s ease;
}

#social-icons img:hover {
  opacity: 0.8;
}

#draggable-bookmark {
  display: inline-block;
  padding: 12px;
  margin-top: 20px;
  background: #003366;
  color: #00bfff;
  border-radius: 12px;
  border: 2px solid #00bfff;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.3s ease;
}

#draggable-bookmark:hover {
  background: #00bfff;
  color: #003366;
}
